# surefire-test

./: pom.xml
src/test/groovy/steps/: StepDefs.groovy
src/test/java/: Steps.java  Test1.java  Test2.java
src/test/resources/features/: Feature.feature  Feature2.feature
